## Windows Versions found https://learn.microsoft.com/en-us/windows/release-health/windows11-release-information

### 25H2
- **Latest build:** 26200.7623  

---

### 24H2
- **Latest build:** 26100.7623  

---

### 23H2
- **Latest build:** 22631.6491  

Dynamic Membership Rules:

Windows 11 24H2 (26100.x)
(device.deviceOSType -eq "Windows") and (device.deviceOSVersion -startsWith "10.0.26100.")


Windows 11 25H2 (26200.x)
(device.deviceOSType -eq "Windows") and (device.deviceOSVersion -startsWith "10.0.26200.")


Windows 11 23H2 (22631.x)
(device.deviceOSType -eq "Windows") and (device.deviceOSVersion -startsWith "10.0.22631.")

